<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iR6-Aa-Zfh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stonks-->
        <scene sceneID="tON-mK-CpW">
            <objects>
                <viewController id="UWa-d7-pZK" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fL-gL-wlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-oT-14e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="YPL-Mo-gBq" detailTextLabel="XCx-wg-ffY" style="IBUITableViewCellStyleValue1" id="ngQ-Lu-us2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngQ-Lu-us2" id="0Zb-Vr-1aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPL-Mo-gBq">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCx-wg-ffY">
                                                    <rect key="frame" x="335.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Eg-EM-l93" kind="show" id="WEg-AN-7Wv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hnB-Ts-nq0" firstAttribute="bottom" secondItem="zl7-oT-14e" secondAttribute="bottom" id="BIt-pb-2vW"/>
                            <constraint firstItem="zl7-oT-14e" firstAttribute="leading" secondItem="hnB-Ts-nq0" secondAttribute="leading" id="CLX-L3-JfQ"/>
                            <constraint firstItem="zl7-oT-14e" firstAttribute="top" secondItem="hnB-Ts-nq0" secondAttribute="top" id="I8R-eo-9Tc"/>
                            <constraint firstItem="hnB-Ts-nq0" firstAttribute="trailing" secondItem="zl7-oT-14e" secondAttribute="trailing" id="Xn3-Jo-MfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnB-Ts-nq0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stonks" id="gwt-TT-tKj"/>
                    <connections>
                        <outlet property="tableView" destination="zl7-oT-14e" id="QoU-5s-utT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNJ-vu-Gg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-560.49107142857144"/>
        </scene>
        <!--Stocks Detail Controller-->
        <scene sceneID="lBH-Xw-3kL">
            <objects>
                <viewController id="0Eg-EM-l93" customClass="StocksDetailController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO3-fe-eRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-9M-btz">
                                <rect key="frame" x="0.0" y="286" width="414" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-46-LdY">
                                <rect key="frame" x="20" y="163" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-Nl-hzv">
                                <rect key="frame" x="234" y="671" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Zk-XYN">
                                <rect key="frame" x="20" y="671" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPk-9M-btz" firstAttribute="trailing" secondItem="Usa-GM-sv4" secondAttribute="trailing" id="4R7-N5-yRy"/>
                            <constraint firstItem="Usa-GM-sv4" firstAttribute="bottom" secondItem="jPk-9M-btz" secondAttribute="bottom" constant="202" id="8xE-Dn-a6K"/>
                            <constraint firstItem="Y6C-46-LdY" firstAttribute="leading" secondItem="Usa-GM-sv4" secondAttribute="leading" constant="20" id="DmV-mp-qMo"/>
                            <constraint firstItem="jPk-9M-btz" firstAttribute="leading" secondItem="Usa-GM-sv4" secondAttribute="leading" id="UwK-x2-SiU"/>
                            <constraint firstItem="jPk-9M-btz" firstAttribute="top" secondItem="Usa-GM-sv4" secondAttribute="top" constant="198" id="ij4-cA-Q2K"/>
                            <constraint firstItem="Usa-GM-sv4" firstAttribute="trailing" secondItem="Y6C-46-LdY" secondAttribute="trailing" constant="20" id="kHC-St-C9Y"/>
                            <constraint firstItem="Y6C-46-LdY" firstAttribute="top" secondItem="Usa-GM-sv4" secondAttribute="top" constant="75" id="vOE-8Z-FG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usa-GM-sv4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rik-95-DOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmT-T4-Pha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-560.49107142857144"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-wO-RZT">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" textLabel="db9-8U-Kbw" detailTextLabel="8BV-TH-bpc" style="IBUITableViewCellStyleSubtitle" id="XJu-o6-DDQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJu-o6-DDQ" id="ZlE-C2-3RJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="db9-8U-Kbw">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BV-TH-bpc">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8F6-Gs-JHG" kind="show" id="kGv-XQ-cfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-2B-Mr1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5u-2B-Mr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65s-Pe-n08"/>
                            <constraint firstItem="hV5-wO-RZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ak-Qb-Q8J"/>
                            <constraint firstAttribute="bottom" secondItem="hV5-wO-RZT" secondAttribute="bottom" id="JKr-uB-I1P"/>
                            <constraint firstItem="j5u-2B-Mr1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YoS-Kc-XTz"/>
                            <constraint firstItem="j5u-2B-Mr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4P-Ol-XjA"/>
                            <constraint firstItem="hV5-wO-RZT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ejo-ey-dCi"/>
                            <constraint firstItem="hV5-wO-RZT" firstAttribute="top" secondItem="j5u-2B-Mr1" secondAttribute="bottom" id="zAY-w0-cQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="xq9-QC-Krq"/>
                    <connections>
                        <outlet property="searchBar" destination="j5u-2B-Mr1" id="a6h-jH-ZGb"/>
                        <outlet property="tableView" destination="hV5-wO-RZT" id="hnd-eE-hRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="117.85714285714285"/>
        </scene>
        <!--Contacts Detail Controller-->
        <scene sceneID="tXJ-RB-VWz">
            <objects>
                <viewController id="8F6-Gs-JHG" customClass="ContactsDetailController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ5-Dw-TO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-EV-F7N">
                                <rect key="frame" x="0.0" y="88" width="414" height="410"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-tg-vna">
                                <rect key="frame" x="20" y="562" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-Rv-8YR">
                                <rect key="frame" x="20" y="605" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-LQ-UkV">
                                <rect key="frame" x="104" y="466" width="207" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-3D-P4d">
                                        <rect key="frame" x="0.0" y="15" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.05530995269585972" green="0.28418404454358154" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Oeg-3D-P4d" firstAttribute="leading" secondItem="yaW-LQ-UkV" secondAttribute="leading" id="Aek-nb-yPR"/>
                                    <constraint firstAttribute="bottom" secondItem="Oeg-3D-P4d" secondAttribute="bottom" constant="15" id="Tck-FN-W9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeg-3D-P4d" secondAttribute="trailing" id="Z8Z-8O-Vjg"/>
                                    <constraint firstItem="Oeg-3D-P4d" firstAttribute="top" secondItem="yaW-LQ-UkV" secondAttribute="top" constant="15" id="tvE-28-rDL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-bw-bSl">
                                <rect key="frame" x="20" y="648" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fde-bw-bSl" firstAttribute="leading" secondItem="aeD-qW-0Iq" secondAttribute="leading" constant="20" id="2oA-hH-Sya"/>
                            <constraint firstItem="aeD-qW-0Iq" firstAttribute="trailing" secondItem="Oau-Rv-8YR" secondAttribute="trailing" constant="20" id="B4E-PH-Cee"/>
                            <constraint firstItem="1R2-EV-F7N" firstAttribute="leading" secondItem="aeD-qW-0Iq" secondAttribute="leading" id="TQX-9f-vdo"/>
                            <constraint firstItem="Ic6-tg-vna" firstAttribute="leading" secondItem="aeD-qW-0Iq" secondAttribute="leading" constant="20" id="bWa-ca-0Sl"/>
                            <constraint firstItem="Fde-bw-bSl" firstAttribute="top" secondItem="Oau-Rv-8YR" secondAttribute="bottom" constant="25" id="cOk-qx-qTu"/>
                            <constraint firstItem="1R2-EV-F7N" firstAttribute="height" secondItem="zQ5-Dw-TO3" secondAttribute="height" multiplier="0.457589" id="fKh-jM-SnE"/>
                            <constraint firstItem="1R2-EV-F7N" firstAttribute="top" secondItem="aeD-qW-0Iq" secondAttribute="top" id="fZq-9w-hBd"/>
                            <constraint firstItem="1R2-EV-F7N" firstAttribute="trailing" secondItem="aeD-qW-0Iq" secondAttribute="trailing" id="glA-Yp-wfo"/>
                            <constraint firstItem="aeD-qW-0Iq" firstAttribute="trailing" secondItem="Fde-bw-bSl" secondAttribute="trailing" constant="20" id="hy5-iV-Vrw"/>
                            <constraint firstItem="Ic6-tg-vna" firstAttribute="top" secondItem="yaW-LQ-UkV" secondAttribute="bottom" constant="45" id="jCu-jE-jX7"/>
                            <constraint firstItem="Oau-Rv-8YR" firstAttribute="top" secondItem="Ic6-tg-vna" secondAttribute="bottom" constant="25" id="qiP-YE-XuQ"/>
                            <constraint firstItem="Oau-Rv-8YR" firstAttribute="leading" secondItem="aeD-qW-0Iq" secondAttribute="leading" constant="20" id="r10-Vm-zZt"/>
                            <constraint firstItem="yaW-LQ-UkV" firstAttribute="top" secondItem="aeD-qW-0Iq" secondAttribute="top" constant="378" id="s1P-80-v49"/>
                            <constraint firstItem="yaW-LQ-UkV" firstAttribute="leading" secondItem="aeD-qW-0Iq" secondAttribute="leading" constant="104" id="sSc-rl-Aw6"/>
                            <constraint firstItem="aeD-qW-0Iq" firstAttribute="trailing" secondItem="yaW-LQ-UkV" secondAttribute="trailing" constant="103" id="tbB-O4-BbU"/>
                            <constraint firstItem="aeD-qW-0Iq" firstAttribute="trailing" secondItem="Ic6-tg-vna" secondAttribute="trailing" constant="20" id="y1K-E5-2Up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeD-qW-0Iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxf-Sq-v7Y"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ic6-tg-vna" id="wYS-kX-aPy"/>
                        <outlet property="emailLabel" destination="Fde-bw-bSl" id="FFj-UN-gxh"/>
                        <outlet property="nameLabel" destination="Oeg-3D-P4d" id="teH-T6-nwg"/>
                        <outlet property="phoneLabel" destination="Oau-Rv-8YR" id="BYy-oQ-F2j"/>
                        <outlet property="profileImage" destination="1R2-EV-F7N" id="TZF-Sx-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9U-Su-Nd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Af6-4I-IuL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iR6-Aa-Zfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eb9-PA-cEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0kE-ty-lqE" kind="relationship" relationship="viewControllers" id="YXR-CR-bWz"/>
                        <segue destination="cCQ-tb-pa8" kind="relationship" relationship="viewControllers" id="H3U-yZ-113"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH8-6e-Ggp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="ovZ-Wk-ydn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCQ-tb-pa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="dollarsign.circle" catalog="system" id="Ahe-SK-V0z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-H1-saJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWa-d7-pZK" kind="relationship" relationship="rootViewController" id="0ho-aU-Wwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-wJ-HyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-560.49107142857144"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Oim-Le-dAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kE-ty-lqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="cEN-tE-muZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oS-qB-VpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Kx-xB-VRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn1-S8-Bki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="profileImage" width="600" height="600"/>
    </resources>
</document>
